{
    "rewrites": [
      { "source": "/writing", "destination": "/writing.html" },
      { "source": "/writing/", "destination": "/writing.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  